.btn
  border-radius: 10px
  background: #522EE3
  display: inline-block
  flex-grow: 1
  padding: 20px 0
  text-align: center
  cursor: pointer
  color: #fff
  font: 12px 'Gotham Pro',sans-serif
  transition: all .2s linear
  box-sizing: border-box

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 3px 2px 0px rgba(182, 164, 255, 0.81)


