@font-face
    font-family: 'Bebas Neue Pro Bold'
    src: url('../fonts/BebasNeuePro-Bold.eot')
    src: local('Bebas Neue Pro Bold'), local('BebasNeuePro-Bold'),
    url('../fonts/BebasNeuePro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BebasNeuePro-Bold.woff2') format('woff2'),
    url('../fonts/BebasNeuePro-Bold.woff') format('woff'),
    url('../fonts/BebasNeuePro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face
    font-family: 'Bebas Neue Bold'
    src: url('../fonts/BebasNeuePro-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Gotham Pro Medium'
    src: url('../fonts/GothamPro-Medium.eot')
    src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamPro-Medium.woff') format('woff'),
    url('../fonts/GothamPro-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gotham Pro Bold'
    src: url('../fonts/GothamPro-Bold.eot')
    src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GothamPro-Bold.woff') format('woff'),
    url('../fonts/GothamPro-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
	font-family: 'Gotham Pro'
	src: url('../fonts/GothamPro.eot')
	src: local('Gotham Pro'), local('GothamPro'),
	url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
	url('../fonts/GothamPro.woff') format('woff'),
	url('../fonts/GothamPro.ttf') format('truetype')
	font-weight: normal
	font-style: normal